spring.application.name=Lp2_spring
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true